# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  size: MyString
  established: MyString
  cash: 9.99

two:
  name: MyString
  size: MyString
  established: MyString
  cash: 9.99
